version: "2"

services:
  twitchbotpython:
    image: twitchbotpython
    container_name: "twitchbotpython"
    build:
      context: ..
      dockerfile: docker/grenouillebot/Dockerfile
    entrypoint: python3 /grenouillebot/bot/bot_application.py
